spring.application.name=clientes-api
spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
